<!DOCTYPE html>
<html lang="uk">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Вибір файла" />
	<meta name="author" content="Ostapchuk Viktor" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Графік ІПКЗ</title>
	<title>Графік ІПКЗ</title>
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<script src="./highstock.js"></script>
	<script src="./data.js"></script>
	<script src="./no-data-to-display.js"></script>
	<script src="./exporting.js"></script>
	<script src="./offline-exporting.js"></script>
	<script src="./export-data.js"></script>
	<script src="./debugger.js"></script>
	<script src="./standalone.js"></script>
  <script src="./csv.js"></script>
	<style>
  
    html,body {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
      text-align: center;
    }  
      
    .btn {
      border: 2px solid black;
      border-radius: 3px;
      background-color: white;
      color: black;
      padding: 6px 10px;
      font-size: 10px;
      cursor: pointer;
      margin: 3px;
    }
    
    /* Green */
    .success {
      border-color: #04AA6D;
      color: green;
    }
    
    .success:hover {
      background-color: #04AA6D;
      color: white;
    }
    
    /* Blue */
    .info {
      border-color: #2196F3;
      color: dodgerblue
    }
    
    .info:hover {
      background: #2196F3;
      color: white;
    }
    
    /* Orange */
    .warning {
      border-color: #ff9800;
      color: orange;
    }
    
    .warning:hover {
      background: #ff9800;
      color: white;
    }
    
    /* Red */
    .danger {
      border-color: #f44336;
      color: red
    }
    
    .danger:hover {
      background: #f44336;
      color: white;
    }
    
    /* Gray */
    .default {
      border-color: #e7e7e7;
      color: black;
      background: #e7e7e7;
      cursor: unset;
    }
    
    .default:hover {
      cursor: unset;
    }
    
    a:link {
      text-decoration: none;
    }
    
    a:visited {
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: none;
    }
    
    a:active {
      text-decoration: none;
    }
    
    ul {
      list-style-type:  none;
    }
    
    ul, li {
      padding: 0;
      margin: 0;
      list-style: none;
    }
  </style>
  <script>
    window.addEventListener("load", function() {
      let result = window.location.href.split("?")[1];
      setChart('./files/' + result.toString());
    });
  </script>
</head>
<body>
	<div id="main-content">
		<div id="container"></div>
	</div>
</body>
</html>