<!DOCTYPE html>
<html lang="uk">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Вибір файла для побудови графіка" />
	<meta name="author" content="Ostapchuk Viktor" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Графік ІПКЗ</title>
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<script src="./highstock.js"></script>
	<script src="./data.js"></script>
	<script src="./no-data-to-display.js"></script>
	<script src="./exporting.js"></script>
	<script src="./offline-exporting.js"></script>
	<script src="./export-data.js"></script>
	<script src="./debugger.js"></script>
	<script src="./standalone.js"></script>
  
    <style>
    
button {
  outline: none;
  height: 40px;
  text-align: center;
  width: 130px;
  border-radius: 40px;
  background: #fff;
  border: 2px solid #1ECD97;
  color: #1ECD97;
  letter-spacing: 1px;
  text-shadow: 0;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.25s ease;
}
button:hover {
  color: white;
  background: #1ECD97;
}
button:active {
  letter-spacing: 2px;
}
 
   
    
/* Style buttons */
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 12px;
}

.no_btn {
  font-size: 12px;
  }
  
.in_pre {  
    white-space: pre;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
ul {
  list-style: none;
}

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

	<div id="main-content">
  <h3>Виберіть файл для завантаження</h3>
  <div id="list">
  </div>
  <br />
  <div id="container"></div>
	</div>
	<script src="./csv.js"></script>
</body>
<script>
  var arr = ["7_01_2023.csv", "7_02_2023.csv", "7_03_2023.csv"];
  function createList(items, parent){
  var ul = document.createElement('ul');
  parent.appendChild(ul);
  items.forEach(function generateList(item) {
    var li = document.createElement('li');
    ul.appendChild(li);
    if(Array.isArray(item)){
      createList(item, li);
    } else {
	    li.innerHTML = `<span class="no_btn">` + item + `</span><span class="in_pre">  </span><button id="butto"><a href="./files/` + item + `" download>Загрузити_файл</a></button><span class="in_pre">  </span><button id="butt"><a href="./chart.html">Збудувати графік</a></button>`;
    }
  });
}

var list = document.getElementById('list');

createList(arr, list);

	//  let link = document.createElement('a');
	//  link.download = file.name;
	//  link.href = URL.createObjectURL(file);
	//  link.click();
	//  URL.revokeObjectURL(link.href);

function returnFileSize(number) {
	if(number < 1024) {
		return number + ' байт';
	} else if(number >= 1024 && number < 1048576) {
		return(number / 1024).toFixed(1) + ' кБ';
	} else if(number >= 1048576) {
		return(number / 1048576).toFixed(1) + ' МБ';
	}
}
</script>




</html>