<!DOCTYPE html>
<html lang="uk">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Вибір файла" />
	<meta name="author" content="Ostapchuk Viktor" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Графік ІПКЗ</title>
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
	<style>
  
html,body {
  font-family: sans-serif;
  line-height: 1.5;
  text-align: center;
  box-sizing: border-box;
}  
  
h2,h3,h4 {
  margin: 0.5em 0 0.5em;
}

.btn {
  border: 2px solid black;
  border-radius: 3px;
  background-color: white;
  color: black;
  padding: 6px 10px;
  font-size: 1em;	
  cursor: pointer;
  margin: 3px;
}

/* Green */
.success {
  border-color: #04AA6D;
  color: green;
}

.success:hover {
  background-color: #04AA6D;
  color: white;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  border-color: #ff9800;
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
  background: #e7e7e7;
  cursor: unset;
}

.default:hover {
  cursor: unset;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

ul {
  list-style-type:  none;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}
</style>
<script>
function createList(){
  let data = ["7_01.2023.csv", "7_02.2023.csv", "7_03.2023.csv", "7_09.2023.csv"];
  let list = document.getElementById("myList");
  data.forEach((item) => {
    let li = document.createElement("li");
    let myIndex = item.indexOf("_");
    let myDate = item.slice(myIndex + 1);
    myDate = myDate.replace(".csv", " ");
	  li.innerHTML =`<button class="btn default">` + myDate + `</button>
    <a href="./files/` + item + `" download><button class="btn success" title="Завантажити файл">Завантажити файл</button></a>
    <a href="./chart.html?` + item + `" target="_blank"><button class="btn info" title="Побудувати графіки">Побудувати графіки</button></a>`;
    list.appendChild(li);
  });
}

  window.addEventListener("load", function() {
    createList();
  });

</script>
</head>
<body>
  <img src="logo2.svg" height="30px" alt="ТЕХНОТЕК" />
  <h4>Реєстратор ІПКЗ-1200-50, серійний номер 0007.<br />Виберіть дату для завантаження даних або побудови графіків.</h4>
  <!--
  <button class="btn success">Success</button>
  <button class="btn info">Info</button>
  <button class="btn warning">Warning</button>
  <button class="btn danger">Danger</button>
  <button class="btn default">Default</button>
  -->
  <ul class="menu" id="myList"></ul>
</body>
</html>
